{
  "name": "venkoi",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build:next": "next build",
    "build": "npm run lint && npm run typecheck && npm run build:next",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test:routing": "tsx scripts/test-routing-regression.ts",
    "test:navigation": "tsx scripts/test-navigation-intent.ts",
    "test:site-config": "tsx scripts/test-site-config.ts",
    "test:contact": "tsx scripts/test-contact-config.ts",
    "test:contact-experience": "tsx scripts/test-contact-experience.ts",
    "test:products": "tsx scripts/test-products.ts",
    "test:product-display-name": "tsx scripts/test-product-display-name.ts",
    "test:product-program": "tsx scripts/test-product-program.ts",
    "test:emails": "tsx scripts/test-lead-emails.ts",
    "test:leads": "tsx scripts/test-lead-flow.ts",
    "test:seo": "tsx scripts/test-seo-regression.ts",
    "test:accessibility": "tsx scripts/test-accessibility.ts",
    "test:rendering": "tsx scripts/test-rendering-boundaries.ts",
    "test:homepage": "tsx scripts/test-homepage-structure.ts",
    "test:product-page": "tsx scripts/test-product-page-structure.ts",
    "test:services": "tsx scripts/test-services-structure.ts",
    "test:about": "tsx scripts/test-about-structure.ts",
    "test:buttons": "tsx scripts/test-button-variants.ts",
    "test:platform": "tsx scripts/test-platform-modernization.ts",
    "test:insights": "tsx scripts/test-insights-structure.ts",
    "test:content": "tsx scripts/test-content-consistency.ts",
    "test:docs": "tsx scripts/test-documentation.ts",
    "test:e2e": "playwright test",
    "test:regression": "npm run test:routing && npm run test:navigation && npm run test:site-config && npm run test:products && npm run test:product-display-name && npm run test:product-program && npm run test:contact && npm run test:contact-experience && npm run test:emails && npm run test:leads && npm run test:seo && npm run test:accessibility && npm run test:rendering && npm run test:homepage && npm run test:product-page && npm run test:services && npm run test:about && npm run test:buttons && npm run test:platform && npm run test:insights && npm run test:content && npm run test:docs",
    "quality": "npm run lint && npm run typecheck && npm run test:regression && npm run build:next"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "botid": "^1.5.11",
    "next": "^16.3.0",
    "next-intl": "^4.13.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.18.1",
    "tailwindcss": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
